{
  "name": "mangaworld_manager",
  "version": "3.0.0",
  "author": "DarkJak77",
  "description": "1. [General Info](#general-info)\r 2. [Attention](#attention)\r 3. [Usage](#usage)\r 4. [Request](#request)\r 5. [License](#license)",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package 32 Bit": "electron-forge package --arch=ia32",
    "package 64 Bit": "electron-forge package --arch=x64",
    "make": "electron-forge make",
    "make 32 Bit": "electron-forge make --arch=ia32",
    "make 64 Bit": "electron-forge make --arch=x64",
    "change os": "npm rebuild",
    "update": "npm update"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^19.0.1"
  },
  "dependencies": {
    "electron-json-storage": "^4.4.0",
    "electron-osx-prompt": "^1.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "puppeteer": "^13.7.0",
    "rpmbuild": "^0.0.23",
    "shell": "^0.9.4",
    "sound-play": "^1.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon":"./src/ico/manga.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "test"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkJak77/mangaworld_downloader.git"
  },
  "bugs": {
    "url": "https://github.com/DarkJak77/mangaworld_downloader/issues"
  },
  "homepage": "https://github.com/DarkJak77/mangaworld_downloader#readme"
}
